input {
	udp {
		port => 5959
		codec => json
	}
}

output {
  elasticsearch {
    hosts => ["localhost"]
    sniffing => true
    manage_template => false
    index => "logstash-%{+YYYY.MM.dd}"
    document_type => "logz"
  }
}


